<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Application</title> 
    <link rel="shortcut icon" href="" type="image/png"/>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main-wrapper container-fluid">
        <div>
            <div class="row">
                <nav class="custom-nav">
                    <div class="header-content-container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="pull-left">
                            <h2 class="montserrat">allroundr</h2>
                        </div>
                        <div class="pull-right">
                            <a href="#"><i class="icon ion-close"></i></a>
                        </div>
                    </div><!-- /.container-fluid -->
                </nav>
            </div> 
        </div>

        
        <div class="content-wrapper">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 partition">
                    <div class="left-contents">

                      <h1 class="roboto">sign up</h1>

                      <h4 class="roboto">sign up with</h4> 

                      <div class="logo-container">
                            <span><a href=""><img src="img/fb.png" class="img-responsive logo"></a></span>
                            <span><a href=""><img src="img/gplus.png" class="img-responsive logo"></a></span>
                            <span><a href=""><img src="img/ln.ico" class="img-responsive logo"></a></span>
                      </div>

                      <h3 class="roboto">or with your email</h3> 

                      <div>
                          <form>
                              <div class="form-inline inline-form">
                                    <div class="form-group">
                                        <input type="text" class="form-control form-control-02" id="exampleInputName2" placeholder="first name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control form-control-02" id="exampleInputEmail2" placeholder="last name">
                                    </div>
                              </div>
                              <div class="input-holder">
                                    <div class="form-group form-group-02">
                                        <input type="email" class="form-control form-control-02" id="exampleInputEmail1" placeholder="abc@example.xyz">
                                    </div>
                                    <div class="form-group form-group-02">
                                        <input type="password" class="form-control form-control-02" id="exampleInputPassword1" placeholder="password">
                                    </div>
                                    <div class="form-group form-group-02">
                                        <input type="password" class="form-control form-control-02" id="exampleInputPassword1" placeholder="confirm password">
                                    </div>
                                    <button type="submit" class="btn btn-default btn-custom">BECOME AN INSTRUCTOR</button>
                              </div>
                            </form>
                       </div>
                   </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-6 right-partition">
                   <div class="right-contents">

                       <h1 class="roboto">sign in</h1>

                       <h4 class="roboto">already signed up? continue with</h4> 

                       <div class="logo-container">
                            <span><a href=""><img src="img/fb.png" class="img-responsive logo"></a></span>
                            <span><a href=""><img src="img/gplus.png" class="img-responsive logo"></a></span>
                            <span><a href=""><img src="img/ln.ico" class="img-responsive logo"></a></span>
                       </div>

                       <h3 class="roboto">or with your email</h3> 

                       <div>
                            <form>
                                <div class="input-holder">
                                    <div class="form-group form-group-02">
                                        <input type="email" class="form-control form-control-02" id="exampleInputEmail1" placeholder="abc@example.xyz">
                                    </div>
                                    <div class="form-group form-group-02">
                                        <input type="password" class="form-control form-control-02" id="exampleInputPassword1" placeholder="password">
                                    </div>
                                    <p>forgot your password?</p>
                                    <button type="submit" class="btn btn-default btn-custom">SIGN IN</button>
                                </div>
                            </form>
                            <p class="foot-note">
                                By signing up, you agree to our <span><a href="" class="pink">Terms of Use</a></span> and <span><a href="" class="pink">Privacy Policy</a></span>.
                            </p>
                       </div>
                   </div>
               </div>
           </div>
        </div>
        
    </div>
    

  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
